[gd_scene load_steps=3 format=3 uid="uid://qqrb1krbqhtk"]

[ext_resource type="Script" uid="uid://bh8fgqy1uv6eq" path="res://Portals stuff/Scenes/plus_basic_button.gd" id="1_wdi8f"]
[ext_resource type="Texture2D" uid="uid://chkxuf1ekyg8g" path="res://Portals stuff/PNG/Flesh Blob.png" id="2_0krg2"]

[node name="plus basic Button" type="Node2D"]
script = ExtResource("1_wdi8f")

[node name="FleshBlob" type="Sprite2D" parent="."]
position = Vector2(0.50000024, -20.5)
scale = Vector2(0.06773722, 0.059009153)
texture = ExtResource("2_0krg2")

[node name="button" type="Button" parent="."]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.000002
offset_top = -44.0
offset_right = 1574.7994
offset_bottom = 1797.307
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.027590683, 0.024035571)
size_flags_horizontal = 6
size_flags_vertical = 6
text = "66"
flat = true
icon_alignment = 1

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
